class: GalaxyWorkflow
label: Simple Workflow
uuid: 3c23dd5d-4724-443d-8d45-c67e8f2ec6a7
report:
  markdown: '

    # Workflow Execution Report


    ## Workflow Inputs

    ```galaxy

    invocation_inputs()

    ```


    ## Workflow Outputs

    ```galaxy

    invocation_outputs()

    ```


    ## Workflow

    ```galaxy

    workflow_display()

    ```

    '
inputs:
  The Input Label:
    type: data
    optional: false
    doc: The input step annotation
    position:
      left: 13
      top: 0
  The input collection label:
    type: collection
    collection_type: list
    optional: false
    doc: The input collection annotation
    position:
      left: 0
      top: 242
outputs:
  trim output label:
    outputSource: The Trim step label/out_file1
  collection output label:
    outputSource: The sort collection step label
steps:
  The Trim step label:
    tool_id: trimmer
    tool_version: 0.0.2
    doc: The Trim step annotation
    position:
      left: 312
      top: 10
    tool_state:
      col: '0'
      end: '0'
      fastq: ''
      ignore: null
      input1:
        __class__: ConnectedValue
      start: '1'
    in:
      input1:
        source: The Input Label
  The sort collection step label:
    tool_id: __SORTLIST__
    tool_version: 1.0.0
    doc: The sort collection step annotation
    position:
      left: 319
      top: 246
    tool_state:
      input:
        __class__: RuntimeValue
      sort_type:
        __current_case__: 0
        sort_type: alpha
    in:
      input:
        source: The input collection label
